PORT=3003
JWT_SECRET="nest India is FinTech company."
JWT_REFRESH_SECRET="Pureshwar Ji Mahaan hai"
DB_USER=postgres  # Master username (example: admin)
DB_HOST=database-1.clwseeaee96d.ap-south-1.rds.amazonaws.com
DB_NAME=Main
DB_PASSWORD='Nest#11#'
DB_PORT=5432
DB_SSL=true

#ecryption keys
ENCRYPTION_KEY="9b91229e75823c991c806dee9aff20139cfa283554a488ed89839604ce0e074f"
ENCRYPTION_IV="81bede51bdfc14bfbeb9adc4f6b79546"

#AWS S3 keys --don't disclouse this
AWS_S3_BUCKET_NAME=nestfile
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=xyz
AWS_SECRET_ACCESS_KEY=xyz